<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<h1>This is Calculator</h1>
<hr>
<h4><u>Now Four Opertor Using Calaulator:-</u></h4>
<form action="add.php" method="get">

    <input type="text" name="number1"> +
    <input type="text" name="number2"> +
    <input type="text" name="number3"> +
    <input type="text" name="number4"> +
    <input type="text" name="number5"> =

    <button type="submit">Answer</button>

    <br>
    <br>

    <input type="text" name="number1"> *
    <input type="text" name="number2"> =
    <button type="submit">Multiplication</button>

    <br>
    <br>

    <input type="text" name="number1"> -
    <input type="text" name="number2"> =
    <button type="submit">Subtraction</button>

    <br>
    <br>

    <input type="text" name="number1"> /
    <input type="text" name="number2"> =
    <button type="submit">Division</button>


</form>
</body>
</html>